<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title><?php echo "Radio Show"; ?></title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/audio-player.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/selector.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700|Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>
<body>
<div class="page-left">
    <header>
    <h1>The Radio Show Place Thing</h1>
    <img src="img/waveform.png" />
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shows</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

<section class="main-content-container container-fluid">
    <div class="col-md-12 featured">
        <img src="img/sax.jpg"/>
        <h1>Per dis aliquet montes mauris curae; hymenaeos. Ligula vel Purus.</h1>
    </div>
    <div class="row">
        <div class="col-md-6 article-body">
            <p>
                Facilisis etiam posuere gravida tempus sociosqu iaculis ridiculus blandit posuere accumsan. Urna felis amet odio scelerisque consequat. Rhoncus justo sociosqu auctor ultrices euismod odio vivamus sapien congue porttitor Blandit sem. Cras sapien laoreet erat facilisis curabitur nulla vivamus. A massa fermentum, dapibus dolor eu turpis risus, pede proin fusce venenatis montes pretium id curae;. Senectus, arcu litora vitae magnis tempus dignissim vulputate ultricies eros porta suscipit curabitur.

                Cubilia leo mus mus quis duis et eleifend. Litora ligula. Vehicula ad Pulvinar laoreet metus massa facilisis donec habitasse elementum viverra ante luctus arcu lorem bibendum. Iaculis proin integer in dolor id aliquet quam tortor risus metus. Potenti ante pharetra est bibendum faucibus hendrerit habitant lorem nostra. Lacinia ullamcorper malesuada netus purus dolor, senectus.
            </p>
        </div>
        <div class="col-md-6 article-body">
            <p>
                Arcu massa id sociis. Curae; luctus penatibus est eu netus auctor taciti laoreet ridiculus amet pretium lobortis purus eu sociosqu conubia. Egestas pede sodales interdum class volutpat sociis diam etiam quam leo, torquent ipsum curae; magnis magna amet integer. Justo ligula. Tortor euismod nascetur posuere proin senectus, dapibus placerat nec. Luctus, pulvinar per nisi sociis, fames Nonummy ante, nostra adipiscing leo mauris convallis. Quis. Phasellus. Faucibus porttitor est fusce montes luctus interdum lorem sodales sociosqu parturient enim, nullam, nascetur.
            </p>
            <a href="#" class="button">Read More</a>
        </div>
    </div>

</section>
</div>
<div class="streaming-container">
    <img src="img/arrow.png" class="streaming-toggle" id="streaming-toggle" />

    <div class="streaming-title">
        <img src="img/music.png" id="toggle-arrow" />
        <h1>
            On Demand
        </h1>
    </div>

    <div>
        <p class="time">12:05</p>
    </div>

    <div class="view-options">
        <img src="img/list.png"/>
        <img src="img/grid.png"/>
    </div>

<div class="container-fluid gallery">
    <div class="row gap">
        <div class="col-md-4">
            <img src="img/01.jpg" class="img-responsive early-shift"/>
        </div>
        <div class="col-md-4">
            <img src="img/02.jpg" class="img-responsive sunrise-show"/>
        </div>
        <div class="col-md-4">
            <img src="img/03.jpg" class="img-responsive breakfast-show"/>
        </div>
    </div>
    <div class="row gap">
        <div class="col-md-4">
            <img src="img/04.jpg" class="img-responsive coffee-club"/>
        </div>
        <div class="col-md-4">
            <img src="img/05.jpg" class="img-responsive midday-music" />
        </div>
        <div class="col-md-4">
            <img src="img/06.jpg" class="img-responsive drive-by-show"/>
        </div>
    </div>
    <div class="row gap">
        <div class="col-md-4">
            <img src="img/07.jpg" class="img-responsive news-hour"/>
        </div>
        <div class="col-md-4">
            <img src="img/08.jpg" class="img-responsive sports-hour"/>
        </div>
        <div class="col-md-4">
            <img src="img/09.jpg" class="img-responsive wind-down"/>
        </div>
    </div>

    <div class="selection-container">
        <div class="selection-banner">
            <h1>
                The Early Show
            </h1>
        </div>
    </div>
</div>
<div class="list-view">
    <h2 class="early-shift">The Early Shift</h2>
    <h2 class="sunrise-show">Sunrise Show</h2>
    <h2 class="breakfast-show">The Breakfast Show</h2>
    <h2 class="coffee-club">Coffee Club</h2>
    <h2 class="midday-music">Midday Music</h2>
    <h2 class="drive-by-show">Drive By Show</h2>
    <h2 class="news-hour">News Hour</h2>
    <h2 class="sports-hour">Sports Hour</h2>
    <h2 class="wind-down">The Wind Down</h2>
    <h2 class="night-sounds">Night Sounds</h2>
</div>

    <div class="audio-player-container">
        <img src="img/album.jpg" class="album-cover"/>
        <div class="now-playing-title">
            <p id="now-playing-title">
                This Band
            </p>
            <p> - </p>
            <p id="track-title">
                Playing This Song feat. Music
            </p>
        </div>
        <div class="audio-controller">
            <img src="img/rewind.png" />
            <img src="img/play.png" id="playStatus"/>
            <img src="img/forward.png" />
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js" type="application/javascript"></script>
<script src="js/audio.js" type="application/javascript"></script>
</body>
</html>